{
  "ConnectionStrings": {
    "DB": "Server=.; Database=Auth; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "POST",
    "ValidIssuer": "https://localhost:7080",
    "Secret": "ThisisSecury1233@"
  }
}
